<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainPage1">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/almendra_sc"
        android:text="Menu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/almendra_sc"
        android:text="2. Detection of disease"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv12" />

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/almendra_sc"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="#073980"
        app:layout_constraintBottom_toBottomOf="@+id/tv9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv9" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/almendra_sc"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:backgroundTint="#073980"
        app:layout_constraintBottom_toBottomOf="@+id/tv10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/tv10"
        app:layout_constraintTop_toTopOf="@+id/tv10"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/almendra_sc"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:backgroundTint="#073980"
        app:layout_constraintBottom_toBottomOf="@+id/tv11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/tv11"
        app:layout_constraintTop_toTopOf="@+id/tv11"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/almendra_sc"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:backgroundTint="#073980"
        app:layout_constraintBottom_toBottomOf="@+id/tv12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv12" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/almendra_sc"
        android:text="1. Different plant diseases"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/almendra_sc"
        android:text="4. About us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv10" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/almendra_sc"
        android:text="3. FAQ"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv11" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/almendra_sc"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:backgroundTint="#073980"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />


</androidx.constraintlayout.widget.ConstraintLayout>